upstream mysql_stream {
    server mysql:3306 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen       3306;
    server_name  mysql.idler.com;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass mysql;
}